In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv')

In [3]:
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

# Standard Missing Values

In [4]:
df['ST_NUM']

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [5]:
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

# Non-Standard Missing Values

In [6]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [7]:
df['NUM_BEDROOMS']

0      3
1      3
2    NaN
3      1
4      3
5    NaN
6      2
7     --
8     na
Name: NUM_BEDROOMS, dtype: object

In [8]:
df['NUM_BEDROOMS'].isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

In [9]:
missing_values = ['n/a', 'na', '--']

In [10]:
df=pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv", na_values = missing_values)

In [11]:
df['NUM_BEDROOMS']

0    3.0
1    3.0
2    NaN
3    1.0
4    3.0
5    NaN
6    2.0
7    NaN
8    NaN
Name: NUM_BEDROOMS, dtype: float64

In [12]:
df['NUM_BEDROOMS'].isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7     True
8     True
Name: NUM_BEDROOMS, dtype: bool

In [13]:
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [14]:
df['OWN_OCCUPIED'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [15]:
cnt = 0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1

In [16]:
df.head(9)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

# Summarizing Missing Values"

In [17]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        1
SQ_FT           2
dtype: int64

In [18]:
df.isnull().values.any()

True

In [19]:
df.isnull().sum().sum()

12

# Replacing

In [20]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [21]:
df.loc[2, 'ST_NUM']=125

In [22]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [23]:
df['ST_NUM'].fillna(125, inplace=True)

In [24]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [25]:
median=df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'].fillna(median, inplace=True)

In [26]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           3.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           3.0        1   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           3.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           3.0        2  1800.0

# Time Series

In [27]:
from datetime import datetime

In [28]:
date_rng = pd.date_range(start='1/01/2020', end= '1/08/2020', freq='H')

In [29]:
date_rng

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 01:00:00',
               '2020-01-01 02:00:00', '2020-01-01 03:00:00',
               '2020-01-01 04:00:00', '2020-01-01 05:00:00',
               '2020-01-01 06:00:00', '2020-01-01 07:00:00',
               '2020-01-01 08:00:00', '2020-01-01 09:00:00',
               ...
               '2020-01-07 15:00:00', '2020-01-07 16:00:00',
               '2020-01-07 17:00:00', '2020-01-07 18:00:00',
               '2020-01-07 19:00:00', '2020-01-07 20:00:00',
               '2020-01-07 21:00:00', '2020-01-07 22:00:00',
               '2020-01-07 23:00:00', '2020-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

In [30]:
df = pd.DataFrame(date_rng, columns=['date'])

In [31]:
df = pd.DataFrame(date_rng, columns=['date'])

In [32]:
df['data']= np.random.randint(0,100, size=len(date_rng))

In [33]:
df.head()

                 date  data
0 2020-01-01 00:00:00    73
1 2020-01-01 01:00:00    28
2 2020-01-01 02:00:00    65
3 2020-01-01 03:00:00    88
4 2020-01-01 04:00:00     8

In [34]:
df['datetime']=pd.to_datetime(df['date'])

In [35]:
df=df.set_index('datetime')

In [37]:
df.drop(['date'], axis=1, inplace=True)

In [39]:
df.head()

                     data
datetime
2020-01-01 00:00:00    73
2020-01-01 01:00:00    28
2020-01-01 02:00:00    65
2020-01-01 03:00:00    88
2020-01-01 04:00:00     8

In [40]:
string_date_rng=[str(x) for x in date_rng]

In [42]:
string_date_rng

['2020-01-01 00:00:00',
 '2020-01-01 01:00:00',
 '2020-01-01 02:00:00',
 '2020-01-01 03:00:00',
 '2020-01-01 04:00:00',
 '2020-01-01 05:00:00',
 '2020-01-01 06:00:00',
 '2020-01-01 07:00:00',
 '2020-01-01 08:00:00',
 '2020-01-01 09:00:00',
 '2020-01-01 10:00:00',
 '2020-01-01 11:00:00',
 '2020-01-01 12:00:00',
 '2020-01-01 13:00:00',
 '2020-01-01 14:00:00',
 '2020-01-01 15:00:00',
 '2020-01-01 16:00:00',
 '2020-01-01 17:00:00',
 '2020-01-01 18:00:00',
 '2020-01-01 19:00:00',
 '2020-01-01 20:00:00',
 '2020-01-01 21:00:00',
 '2020-01-01 22:00:00',
 '2020-01-01 23:00:00',
 '2020-01-02 00:00:00',
 '2020-01-02 01:00:00',
 '2020-01-02 02:00:00',
 '2020-01-02 03:00:00',
 '2020-01-02 04:00:00',
 '2020-01-02 05:00:00',
 '2020-01-02 06:00:00',
 '2020-01-02 07:00:00',
 '2020-01-02 08:00:00',
 '2020-01-02 09:00:00',
 '2020-01-02 10:00:00',
 '2020-01-02 11:00:00',
 '2020-01-02 12:00:00',
 '2020-01-02 13:00:00',
 '2020-01-02 14:00:00',
 '2020-01-02 15:00:00',
 '2020-01-02 16:00:00',
 '2020-01-02 17:00:00',
 '2020-01-02 18:00:00',
 '2020-01-02 19:00:00',
 '2020-01-02 20:00:00',
 '2020-01-02 21:00:00',
 '2020-01-02 22:00:00',
 '2020-01-02 23:00:00',
 '2020-01-03 00:00:00',
 '2020-01-03 01:00:00',
 '2020-01-03 02:00:00',
 '2020-01-03 03:00:00',
 '2020-01-03 04:00:00',
 '2020-01-03 05:00:00',
 '2020-01-03 06:00:00',
 '2020-01-03 07:00:00',
 '2020-01-03 08:00:00',
 '2020-01-03 09:00:00',
 '2020-01-03 10:00:00',
 '2020-01-03 11:00:00',
 '2020-01-03 12:00:00',
 '2020-01-03 13:00:00',
 '2020-01-03 14:00:00',
 '2020-01-03 15:00:00',
 '2020-01-03 16:00:00',
 '2020-01-03 17:00:00',
 '2020-01-03 18:00:00',
 '2020-01-03 19:00:00',
 '2020-01-03 20:00:00',
 '2020-01-03 21:00:00',
 '2020-01-03 22:00:00',
 '2020-01-03 23:00:00',
 '2020-01-04 00:00:00',
 '2020-01-04 01:00:00',
 '2020-01-04 02:00:00',
 '2020-01-04 03:00:00',
 '2020-01-04 04:00:00',
 '2020-01-04 05:00:00',
 '2020-01-04 06:00:00',
 '2020-01-04 07:00:00',
 '2020-01-04 08:00:00',
 '2020-01-04 09:00:00',
 '2020-01-04 10:00:00',
 '2020-01-04 11:00:00',
 '2020-01-04 12:00:00',
 '2020-01-04 13:00:00',
 '2020-01-04 14:00:00',
 '2020-01-04 15:00:00',
 '2020-01-04 16:00:00',
 '2020-01-04 17:00:00',
 '2020-01-04 18:00:00',
 '2020-01-04 19:00:00',
 '2020-01-04 20:00:00',
 '2020-01-04 21:00:00',
 '2020-01-04 22:00:00',
 '2020-01-04 23:00:00',
 '2020-01-05 00:00:00',
 '2020-01-05 01:00:00',
 '2020-01-05 02:00:00',
 '2020-01-05 03:00:00',
 '2020-01-05 04:00:00',
 '2020-01-05 05:00:00',
 '2020-01-05 06:00:00',
 '2020-01-05 07:00:00',
 '2020-01-05 08:00:00',
 '2020-01-05 09:00:00',
 '2020-01-05 10:00:00',
 '2020-01-05 11:00:00',
 '2020-01-05 12:00:00',
 '2020-01-05 13:00:00',
 '2020-01-05 14:00:00',
 '2020-01-05 15:00:00',
 '2020-01-05 16:00:00',
 '2020-01-05 17:00:00',
 '2020-01-05 18:00:00',
 '2020-01-05 19:00:00',
 '2020-01-05 20:00:00',
 '2020-01-05 21:00:00',
 '2020-01-05 22:00:00',
 '2020-01-05 23:00:00',
 '2020-01-06 00:00:00',
 '2020-01-06 01:00:00',
 '2020-01-06 02:00:00',
 '2020-01-06 03:00:00',
 '2020-01-06 04:00:00',
 '2020-01-06 05:00:00',
 '2020-01-06 06:00:00',
 '2020-01-06 07:00:00',
 '2020-01-06 08:00:00',
 '2020-01-06 09:00:00',
 '2020-01-06 10:00:00',
 '2020-01-06 11:00:00',
 '2020-01-06 12:00:00',
 '2020-01-06 13:00:00',
 '2020-01-06 14:00:00',
 '2020-01-06 15:00:00',
 '2020-01-06 16:00:00',
 '2020-01-06 17:00:00',
 '2020-01-06 18:00:00',
 '2020-01-06 19:00:00',
 '2020-01-06 20:00:00',
 '2020-01-06 21:00:00',
 '2020-01-06 22:00:00',
 '2020-01-06 23:00:00',
 '2020-01-07 00:00:00',
 '2020-01-07 01:00:00',
 '2020-01-07 02:00:00',
 '2020-01-07 03:00:00',
 '2020-01-07 04:00:00',
 '2020-01-07 05:00:00',
 '2020-01-07 06:00:00',
 '2020-01-07 07:00:00',
 '2020-01-07 08:00:00',
 '2020-01-07 09:00:00',
 '2020-01-07 10:00:00',
 '2020-01-07 11:00:00',
 '2020-01-07 12:00:00',
 '2020-01-07 13:00:00',
 '2020-01-07 14:00:00',
 '2020-01-07 15:00:00',
 '2020-01-07 16:00:00',
 '2020-01-07 17:00:00',
 '2020-01-07 18:00:00',
 '2020-01-07 19:00:00',
 '2020-01-07 20:00:00',
 '2020-01-07 21:00:00',
 '2020-01-07 22:00:00',
 '2020-01-07 23:00:00',
 '2020-01-08 00:00:00']

In [43]:
timestamps_date_rng = pd.to_datetime(string_date_rng, infer_datetime_format=True)

In [44]:
timestamps_date_rng

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 01:00:00',
               '2020-01-01 02:00:00', '2020-01-01 03:00:00',
               '2020-01-01 04:00:00', '2020-01-01 05:00:00',
               '2020-01-01 06:00:00', '2020-01-01 07:00:00',
               '2020-01-01 08:00:00', '2020-01-01 09:00:00',
               ...
               '2020-01-07 15:00:00', '2020-01-07 16:00:00',
               '2020-01-07 17:00:00', '2020-01-07 18:00:00',
               '2020-01-07 19:00:00', '2020-01-07 20:00:00',
               '2020-01-07 21:00:00', '2020-01-07 22:00:00',
               '2020-01-07 23:00:00', '2020-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq=None)

In [45]:
string_date_rng_2 = ['June-01-2020', 'June-02-2020', 'June-03-2020']

In [47]:
timestamps_date_rng_2 = [datetime.strptime(x, '%B-%d-%Y') for x in string_date_rng_2]

In [48]:
timestamps_date_rng_2

[datetime.datetime(2020, 6, 1, 0, 0),
 datetime.datetime(2020, 6, 2, 0, 0),
 datetime.datetime(2020, 6, 3, 0, 0)]

In [50]:
df2 = pd.DataFrame(timestamps_date_rng_2, columns=['date'])

In [51]:
df2

        date
0 2020-06-01
1 2020-06-02
2 2020-06-03

In [52]:
df[df.index.day ==2]

                     data
datetime
2020-01-02 00:00:00    30
2020-01-02 01:00:00    46
2020-01-02 02:00:00    16
2020-01-02 03:00:00    70
2020-01-02 04:00:00    65
2020-01-02 05:00:00    65
2020-01-02 06:00:00    39
2020-01-02 07:00:00    13
2020-01-02 08:00:00    68
2020-01-02 09:00:00    89
2020-01-02 10:00:00    61
2020-01-02 11:00:00    34
2020-01-02 12:00:00    53
2020-01-02 13:00:00    15
2020-01-02 14:00:00    35
2020-01-02 15:00:00    53
2020-01-02 16:00:00    65
2020-01-02 17:00:00    28
2020-01-02 18:00:00    72
2020-01-02 19:00:00    53
2020-01-02 20:00:00    57
2020-01-02 21:00:00    56
2020-01-02 22:00:00    98
2020-01-02 23:00:00    86

In [53]:
df['2020-01-03']

/tmp/ipykernel_881/186698106.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2020-01-03']

                     data
datetime
2020-01-03 00:00:00    77
2020-01-03 01:00:00    99
2020-01-03 02:00:00    74
2020-01-03 03:00:00    68
2020-01-03 04:00:00    88
2020-01-03 05:00:00    99
2020-01-03 06:00:00     2
2020-01-03 07:00:00    67
2020-01-03 08:00:00    57
2020-01-03 09:00:00    82
2020-01-03 10:00:00    30
2020-01-03 11:00:00     1
2020-01-03 12:00:00    35
2020-01-03 13:00:00    56
2020-01-03 14:00:00    14
2020-01-03 15:00:00    94
2020-01-03 16:00:00    78
2020-01-03 17:00:00    21
2020-01-03 18:00:00    87
2020-01-03 19:00:00    91
2020-01-03 20:00:00    15
2020-01-03 21:00:00    29
2020-01-03 22:00:00    65
2020-01-03 23:00:00    27

In [54]:
df['2020-01-04':'2020-01-06']

                     data
datetime
2020-01-04 00:00:00    95
2020-01-04 01:00:00     8
2020-01-04 02:00:00    66
2020-01-04 03:00:00    10
2020-01-04 04:00:00    89
...                   ...
2020-01-06 19:00:00    81
2020-01-06 20:00:00    74
2020-01-06 21:00:00    27
2020-01-06 22:00:00    83
2020-01-06 23:00:00    21

[72 rows x 1 columns]